<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24243f40a70f405289ae77161d6e4047" Name="Diagram1">
        <EntityTypeShape EntityType="HandyMapModel.Address" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyMapModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyMapModel.Job" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyMapModel.Skill" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyMapModel.Worker" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HandyMapModel.WorkerSkills" Width="1.5" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HandyMapModel.fk_job_id" ManuallyRouted="false" />
        <AssociationConnector Association="HandyMapModel.fk_client_id" ManuallyRouted="false" />
        <AssociationConnector Association="HandyMapModel.fk2_worker_id" ManuallyRouted="false" />
        <AssociationConnector Association="HandyMapModel.FK_WorkerSkills_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HandyMapModel.FK_Skills_Skills" />
        <AssociationConnector Association="HandyMapModel.FK_WorkerSkills_Skills" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>